<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <style>
        body {
            background: rgba(0, 0, 0, .1);
            font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
        }

        .content {
            height: 100%;
            background: #29bde0;
        }

        .header {
            position: relative;
            height: 11.25vw;
            width: 100%;
            border-bottom:1px solid #74d4eb;
        }

        .header .header-back,
        .header-close {
            top: 2.8vw;
            display: inline-block;
            position: absolute;
            z-index: 10;
        }

        .header .header-back img{
            width: 3.75vw;
            height: 5.6vw;
            vertical-align: middle;
        }

        .header .header-close img{
            width: 5.6vw;
            height: 5.6vw;
            vertical-align: middle;
        }

        .header .header-back {
            left: 3.4vw;
        }

        .header .header-close {
            right: 3.4vw;
        }

        .header .title {
            text-align: center;
            margin: 0px auto;
            font-size: 5vw;
            line-height: 11.25vw;
            color: #fff;
        }

        .role-view {
            position: relative;
            min-height: 167vw;
            padding: 13.125vw;
        }

        .role-view .role-card {
          position: relative;
          box-sizing: border-box;
          width: 72.5vw;
          height: 102.5vw;
          margin: 0 auto;
          border: 1vw solid #fff;
          background: #FFEDC5;
        }

        .role-view .role-card .role-img {
          width: 47vw;
          height: 47vw;
          margin: 28.28vw auto;
          border-radius: 50%;
          overflow: hidden;
        }

        .role-view .role-card .role-img img{
          width: 47vw;
          height: 47vw;
        }

        .role-view .role-card .role-order{
          position: absolute;
          box-sizing: content-box;
          width: 10.625vw;
          height: 10.625vw;
          text-align: center;
          vertical-align: middle;
          top: 0;
          margin-left: 50%;
          transform: translate3D(-5.3125vw, -5.3125vw, 0);
          padding: 0.5vw;
          background: #FFEDC5;
          border-radius: 50%;
          font-size: 0;
          overflow: hidden;
        }

        .role-view .role-card .role-order span{
          display: block;
          width: 10.625vw;
          height: 10.625vw;
          background: #fff;
          border-radius: 50%;
          line-height: 10.625vw;
          font-size: 5vw;
          color: #f56b81;
        }

        .role-view .role-card .player-role {
          display: none;
          width: inherit;
          height: 69.22vw;
          border-bottom: 1px solid #fff;
          text-align: center;
        }

        .role-view .role-card .player-role .role-avatar{
          width: 34.69vw;
          height: 34.69vw;
          border-radius: 50%;
          margin: 10vw auto 5.8vw auto;
          overflow: hidden;
        }

        .role-view .role-card .player-role .role-avatar img{
          width: 34.69vw;
          height: 34.69vw;
        }

        .role-view .role-card .player-role p {
          font-size: 5.8vw;
        }
        .role-view .role-card .player-role #role{
          color: #29BDE0;
          margin-bottom: 3vw;
        }

        .role-view .role-card .player-role #words{
          color:#F56B81;
        }

        .role-box {
          display: none;
          height: 167vw;
          width: 100%;
          overflow: auto;
          padding: 10vw 7vw 23.5vw 7vw;
        }

        .role-box ul{
          height: inherit;
          width:100%;
        }
        .role-box ul li {
          float:left;
          margin-right:11vw;
          margin-bottom: 11.25vw;
        }

        .role-box ul li:nth-of-type(3n) {
          margin-right: 0;
        }

        .role-box ul li .game-role{
          box-sizing: border-box;
          width: 21.25vw;
          height: 21.25vw;
          border: 0.7vw solid #fff;
          background:#5BBDE9;
          text-align: center;
        }
        
        .role-box ul li .game-role p {
          font-size: 3.125vw;
        }

        .role-box ul li .game-role .cardRole {
          height: 15.625vw;
          line-height: 15.625vw;
          width: 100%;
          background: #f5c97b;
          color: #000;
        } 

        .role-box ul li .game-role .cardNum {
          height: 4.225vw;
          line-height: 4.225vw;
          width: 100%;
          background: #83b09a;
          color: #fff;
        }

        #btn{
          position: fixed;
          bottom:10vw;
          z-index: 10;
          width: 73.75vw;
          height: 13.28vw;
          line-height: 13.28vw;
          margin: 0 13.125vw;
          font-size: 7vw;
          color: #fff;
          background: #fbb435;
          border: none;
        }
  </style>
</head>
<body>
  <div class="content">
    <div class="header">
      <a href="javascript:;" class="header-back">
        <img src="img/back.png" width="36" height="36">
      </a>
      <h1 id="title" class="title">查看身份</h1>
      <a href="javascript:;" class="header-close">
        <img src="img/矩形 10 拷贝.png" width="36" height="36">
      </a>
    </div>
    <div id="roleView"class="role-view">
      <div class="role-card">
        <div id="roleImg" class="role-img">
          <img src="img/huangdi.jpg" width="301" height="301">
        </div>
        <div id="playerRole" class="player-role">
          <div class="role-avatar">
            <img id="roleAvatar" src="img/killer.png" width="222" height="222">
          </div>
          <p id="roleText">角色：杀手</p>
          <p id="words">词组：西伯利亚</p>
        </div>
        <div class="role-order">
          <span id="order">1</span>
        </div>
      </div>
    </div>
    <div id="roleBox" class="role-box">
      <ul id="roleContainer">
        <li>
          <div class="game-role">
            <p class="cardRole">杀手</p>
            <p class="cardNum">1号</p>
          </div>
        </li>
        <li>
          <div class="game-role">
            <p class="cardRole">杀手</p>
            <p class="cardNum">1号</p>
          </div>
        </li>
        <li>
          <div class="game-role">
            <p class="cardRole">杀手</p>
            <p class="cardNum">1号</p>
          </div>
        </li>
        <li>
          <div class="game-role">
            <p class="cardRole">杀手</p>
            <p class="cardNum">1号</p>
          </div>
        </li>
        <li>
          <div class="game-role">
            <p class="cardRole">杀手</p>
            <p class="cardNum">1号</p>
          </div>
        </li>
      </ul>
    </div>
    <button id="btn" type="button">查看1号身份</button>
  </div>
  <script src="public.js"></script>
  <script src="main_roles.js"></script>
</body>
</html>